# hencode

./: gradle.properties
app/: build.gradle  config.gradle  signingconfig.gradle  version.properties
app/jks/: sakuemas.jks
app/libs/: packageconfig.json
app/src/androidTest/java/com/zhaofan/encoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaofan/encoder/: MainActivity.kt
app/src/main/java/com/zhaofan/encoder/customerview/: AvatorActivity.java  CustomeViewActivity.java  DashBoardActivity.java  TestViewActivity.java
app/src/main/java/com/zhaofan/encoder/customerview/widget/: AvatorView.java  DashBoardView.java  PiChartView.java  TestView.java
app/src/main/java/com/zhaofan/encoder/recyclerview/: DemoAdapter.java
app/src/main/java/com/zhaofan/encoder/utils/: DisplayUtils.java
app/src/main/res/layout/: activity_avator.xml  activity_custome_view.xml  activity_dash_board.xml  activity_test_view.xml
app/src/test/java/com/zhaofan/encoder/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/zhaofan/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zhaofan/base/apis/: Apis.java  OtherApis.java  RetrofitHelper.kt  UrlConstants.kt
base/src/main/java/com/zhaofan/base/base/: BaseEncryptModel.java  EncryptModel.java
base/src/main/java/com/zhaofan/base/baserx/: RxBus.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
base/src/main/java/com/zhaofan/base/factory/: CustomGsonConverterFactory.kt  CustomGsonRequestBodyConverter.kt  CustomGsonResponseBodyConverter.kt
base/src/test/java/com/zhaofan/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
